<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1sp">

    <androidx.cardview.widget.CardView
        android:layout_width="120sp"
        android:layout_height="150sp"
        app:cardCornerRadius="4sp"
        app:cardMaxElevation="2sp"
        app:cardElevation="1sp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#282828"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_marginTop="10sp"
                android:text="Hello"
                android:id="@+id/dailyWeatherDateTextView"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#219653"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"/>

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_below="@id/dailyWeatherDateTextView"
                android:scaleType="centerCrop"
                android:layout_marginTop="5sp"
                android:id="@+id/dailyWeatherImage"
                android:src="@drawable/ic_launcher_background"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:text="Hello"
                android:id="@+id/dailyWeatherTextView"
                android:layout_below="@+id/dailyWeatherImage"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="5sp"
                android:textColor="@color/white"
                android:layout_marginBottom="5sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>